# LyricsApp-Backend

./: .gitignore  LyricsApp-Backend.sln
.github/workflows/: azure-webapps-dotnet-core.yml
Application/LyricsApp.Application.IoC/: DependencyContainer.cs  LyricsApp.Application.IoC.csproj
Application/LyricsApp.Auth/: DependencyContainer.cs  LyricsApp.Auth.csproj
Application/LyricsApp.Auth/Commands/: EmailPasswordSignInCommand.cs  GoogleSignInCommand.cs  RegisterCommand.cs  SignOutCommand.cs  TokenGeneratorCommand.cs
Application/LyricsApp.Auth/DTOs/: AuthResponse.cs
Application/LyricsApp.Auth/Services/: IAuthenticationService.cs  IJwtTokenGeneratorService.cs
Application/LyricsApp.Auth/Settings/: AuthenticationSettings.cs
Application/LyricsApp.Genres/: DependencyContainer.cs  LyricsApp.Genres.csproj
Application/LyricsApp.Genres/Commands/: CreateGenreCommand.cs  DeleteGenreCommand.cs  UpdateGenreCommand.cs
Application/LyricsApp.Genres/DTOs/: GenreDto.cs
Application/LyricsApp.Genres/Queries/: GenreById.cs  GenresQuery.cs
Application/LyricsApp.Genres/Repositories/: IGenreRepository.cs
Application/LyricsApp.Playlists/: DependencyContainer.cs  LyricsApp.Playlists.csproj
Application/LyricsApp.Playlists/DTOs/: PlaylistDto.cs
Application/LyricsApp.Playlists/Repositories/: IPlaylistRepository.cs
Application/LyricsApp.Songs/: DependencyContainer.cs  LyricsApp.Songs.csproj
Application/LyricsApp.Songs/DTOs/: GenreDto.cs  SearchSongsDto.cs  SongDto.cs
Application/LyricsApp.Songs/Repositories/: ISongRepository.cs
Application/LyricsApp.Songs/UseCases/Commands/: CreateSongCommand.cs  DeleteSongCommand.cs  FavoriteSongCommand.cs  UpdateSongCommand.cs
Application/LyricsApp.Songs/UseCases/Queries/: FindSongByIdQuery.cs  GetSongByIdQuery.cs  GetSongsByUserQuery.cs  SearchSongByTitleQuery.cs
Application/LyricsApp.Users/: DependencyContainer.cs  LyricsApp.Users.csproj
Application/LyricsApp.Users/Commands/: CreateUserCommand.cs
Application/LyricsApp.Users/Queries/: GetUserByEmailQuery.cs
Application/LyricsApp.Users/Repositories/: IUserRepository.cs
Application/LyricsApp.Users/Services/: IAuthenticationService.cs
Core/LyricsApp.Core/: Class1.cs  LyricsApp.Core.Entities.csproj
Core/LyricsApp.Core/DTOs/: PagedResult.cs  PagedResultBase.cs
Core/LyricsApp.Core/Data/: IUnitOfWork.cs
Core/LyricsApp.Core/Entities/: Genre.cs  Playlist.cs  PlaylistSong.cs  Role.cs  Song.cs  User.cs
Core/LyricsApp.Core/Exceptions/: NotFoundException.cs  UpdateException.cs
Core/LyricsApp.Core/Services/: IAppContext.cs
Infrastructure/LyricsApp.EFCore.DataContext/:  DependencyContainer.cs  LyricsApp.Infrastructure.EFCore.DataContext.csproj
Infrastructure/LyricsApp.EFCore.DataContext/Context/: LyricsAppDbContext.cs
Infrastructure/LyricsApp.EFCore.DataContext/Extensions/: Pagination.cs
Infrastructure/LyricsApp.EFCore.DataContext/Migrations/: 20231029232254_Initial.Designer.cs  20231029232254_Initial.cs  20231114041321_Playlists.Designer.cs  20231114041321_Playlists.cs  20231117184418_Users.Designer.cs  20231117184418_Users.cs  20231117222141_roles.Designer.cs  20231117222141_roles.cs  20231118062823_UpdateOwnerIdProperty.Designer.cs  20231118062823_UpdateOwnerIdProperty.cs  20231121054626_Genres.Designer.cs  20231121054626_Genres.cs  20231124180317_AddGenreToSongs.Designer.cs  20231124180317_AddGenreToSongs.cs  20240210011016_SongFavoriteProperty.Designer.cs  20240210011016_SongFavoriteProperty.cs  LyricsAppDbContextModelSnapshot.cs
Infrastructure/LyricsApp.EFCore.DataContext/Repositories/: GenreRepository.cs  LogWritableRepository.cs  SongRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/LyricsApp.Firebase/: AuthenticationService.cs  DependencyContainer.cs  LyricsApp.Firebase.csproj
Infrastructure/LyricsApp.Infrastructure.IoC/: DependencyContainer.cs  LyricsApp.Infrastructure.IoC.csproj
Infrastructure/LyricsApp.JwtTokenHandler/: DependencyContainer.cs  JwtTokenBuilder.cs  JwtTokenGenerator.cs  LyricsApp.JwtTokenHandler.csproj
Infrastructure/LyricsApp.Supabase/: AuthenticationService.cs  DependencyContainer.cs  LyricsApp.Supabase.csproj
LyiricsApp.Infrastructure.IoC/: DependencyContainer.cs  LyricsApp.Infrastructure.IoC.csproj
LyricsApp.Api/: LyricsApp.Api.csproj  Program.cs
LyricsApp.Api/Base/: LyricsAppController.cs
LyricsApp.Api/Controllers/: SongsController.cs
LyricsApp.Api/DTOs/: PaginationRequest.cs
LyricsApp.Api/Responses/: ApiError.cs  ApiSuccess.cs
LyricsApp.Core/: LyricsApp.Core.Entities.csproj
LyricsApp.Core/DTOs/: PagedResult.cs  PagedResultBase.cs
LyricsApp.Core/Data/: ILogWritableRepository.cs  IUnitOfWork.cs
LyricsApp.Core/Entities/: Genre.cs  Log.cs  Playlist.cs  Song.cs
LyricsApp.Core/Enums/: OrderDirectionEnum.cs
LyricsApp.Core/Exceptions/: GeneralException.cs
LyricsApp.Core/Services/: IApplicationStatusLogger.cs
LyricsApp.EFCore.DataContext/: LyricsApp.Infrastructure.EFCore.DataContext.csproj
LyricsApp.EFCore.DataContext/Context/: LyricsAppDbContext.cs
LyricsApp.EFCore.DataContext/Migrations/: LyricsAppDbContextModelSnapshot.cs
LyricsApp.EFCore.DataContext/Repositories/: SongRepository.cs  UnitOfWork.cs
LyricsApp.Songs/: DependencyContainer.cs  LyricsApp.Songs.csproj
LyricsApp.Songs/Repositories/: ISongRepository.cs
LyricsApp.Songs/UseCases/Commands/: CreateSongCommand.cs  DeleteSongCommand.cs
LyricsApp.Songs/UseCases/Queries/: GetSongsByUserQuery.cs
Presentation/LyricsApp.Api/: LyricsApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/LyricsApp.Api/Base/: LyricsAppController.cs
Presentation/LyricsApp.Api/Controllers/: AuthController.cs  GenresController.cs  SongsController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/LyricsApp.Api/Exceptions/: ExceptionMiddleware.cs
Presentation/LyricsApp.Api/Properties/: launchSettings.json
Presentation/LyricsApp.Api/Responses/: ApiSuccess.cs
Presentation/LyricsApp.Api/Services/: LyricsAppContext.cs
Presentation/LyricsApp.WebApp/: LyricsApp.WebApp.csproj  Program.cs  WeatherForecast.cs
(+73 files in other folders)
